
logging.level.org.zerock.myapp = trace

#Oracle DataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@seoul?TNS_ADMIN=C:/u01/oracle/product/19.3.0/dbhome/network/admin
spring.datasource.username=hr
spring.datasource.password=Oracle12345678